AWSTemplateFormatVersion: '2010-09-09'

Resources:
  DdbrewPrimaryOnDemand:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub DdbrewPrimaryOnDemand
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
  DdbrewSecondaryOnDemand:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub DdbrewSecondaryOnDemand
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
  DdbrewPrimaryProvsiond:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub DdbrewPrimaryProvisioned
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
  DdbrewSecondaryProvisioned:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub DdbrewSecondaryProvisioned
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
